spring.application.name=mock
server.port=8080
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://postgres/users_db
spring.datasource.username=postgres
spring.datasource.password=pwd

file.data.path=./data